[tox]
envlist = py35
skip_missing_interpreters = True

[testenv]
ignore_errors = True
setenv =
	LANG=en_US.UTF-8
	PYTHONPATH={toxinidir}:{toxinidir}/recollect_waste
deps =
	pylint
	requests

commands =
	pylint --output-format=colorized --reports n recollect_waste