[tox]
envlist = py35
skip_missing_interpreters = True
skipsdist=True

[testenv]
ignore_errors = True
setenv =
	LANG=en_US.UTF-8
	PYTHONPATH={toxinidir}:{toxinidir}/recollect_waste
deps =
	pylint
	requests
	pytest

commands =
	pylint --output-format=colorized --reports n recollect_waste
	python -m pytest tests/